---
- name: Déploiement de la base de données MySQL
  hosts: database
  become: yes
  tasks:
    - name: Déployer MySQL dans un conteneur Docker
      docker_container:
        name: prototube_db
        image: mysql:8.0
        networks:
          - name: prototube_network
        ports:
          - "3306:3306"
        volumes:
          - /chemin/vers/mysql:/var/lib/mysql
        env:
          MYSQL_ROOT_PASSWORD: "password"
          MYSQL_DATABASE: "prototube"
          MYSQL_USER: "user"
          MYSQL_PASSWORD: "password"
